src/pages/murcia/hoteles.haml
%div{ :class => 'span-18 last'}
  %h2 Hoteles

%div{ :class => 'span-3'}
  = img "hoteles/arco.gif"


%div{ :class => 'span-15 last'}
  %h3 Arco de San Juan ****
  %p
    El Hotel Arco de San Juan, de 4 estrellas, está situado en el centro histórico y cultural de Murcia, en el mismo Palacio Conde de Floridablanca.

  %p
    Precio desde 65.00 €
    %br/
    Más información:
    = link 'http://www.arcosanjuan.com/', 'http://www.arcosanjuan.com/'


// -----------------------------------------


%div{ :class => 'span-3'}
  = img "hoteles/pepe.gif"


%div{ :class => 'span-15 last'}
  %h3 NH Rincón de Pepe ****
  %p
    Este moderno hotel está situado en el centro de la ciudad de Murcia, junto a la catedral y con acceso directo al casino. 

  %p
    Precio desde 85.00 €
    %br/
    Más información:
    = link 'http://www.nh-hoteles.es/', 'http://www.nh-hoteles.es/nh/es/hoteles/espana/murcia/nh-rincon-de-pepe.html'

// -----------------------------------------


%div{ :class => 'span-3'}
  = img "hoteles/jc1.gif"


%div{ :class => 'span-15 last'}
  %h3 Sercotel JC1 Murcia ****
  %p
    Este moderno hotel está situado en un distrito de rápido desarrollo, al norte de Murcia. Relájese con estilo en su habitación y en el centro de spa urbano del hotel. 

  %p
    Precio desde 70.00 €
    %br/
    Más información:
    = link 'http://www.hoteljc1murcia.com/', 'http://www.hoteljc1murcia.com/'




// -----------------------------------------


%div{ :class => 'span-3'}
  = img "hoteles/7coronas.gif"


%div{ :class => 'span-15 last'}
  %h3 Silken 7 Coronas ****
  %p
    El hotel fue completamente reformado en 2007 y dispone de habitaciones bien equipadas y modernas, en el centro de Murcia.

  %p
    Está a sólo 2 minutos del precioso casco antiguo y de la zona de negocios de Murcia, así como del centro de conferencias. Los interiores del edificio han sido recientemente reformados, incorporando con total naturalidad en la estructura original las últimas tecnologías, conexión inalámbrica a Internet y TV de plasma.

  %p
    Precio desde 67.00 €
    %br/
    Más información:
    = link 'http://www.hoteles-silken.com/', 'http://www.hoteles-silken.com/hotel-siete-coronas-murcia/'


// -----------------------------------------


%div{ :class => 'span-3'}
  = img "hoteles/ac.gif"


%div{ :class => 'span-15 last'}
  %h3 AC Murcia ****

  %p
    Hotel moderno y confortable situado a 5 minutos del centro de la ciudad de Murcia, con fácil acceso desde la autopista.

  %p
    Relájese con sus amigos en el confortable AC Lounge. El hotel, que ofrece un pequeño restaurante de buena cocina, cuenta también con un centro de fitness, baños turcos y piscina. 

  %p
    Precio desde 90.00 €
    %br/
    Más información:
    = link 'http://www.ac-hotels.com/', 'http://www.ac-hotels.com/1106-AC_MURCIA.html'


// -----------------------------------------


%div{ :class => 'span-3'}
  = img "hoteles/amistad.gif"


%div{ :class => 'span-15 last'}
  %h3 NH Amistad ****

  %p
    El hotel está situado en pleno centro comercial y de negocios de la ciudad, junto al centro comercial El Corte Inglés y a pocos metros del Palacio de Presidencia de la Comunidad. Dispone de una excelente ubicación que le permitirá disfrutar de las múltiples actividades que la ciudad de Murcia le ofrece. La opción perfecta tanto para su viaje de negocios como de ocio.

  %p
    Precio desde 100.00 €
    %br/
    Más información:
    = link 'http://www.nh-hoteles.es/', 'http://www.nh-hoteles.es/nh/es/hoteles/espana/murcia/nh-amistad-murcia.html'




// -----------------------------------------


%div{ :class => 'span-3'}
  = img "hoteles/campanile.gif"


%div{ :class => 'span-15 last'}
  %h3 Campanile Hotel ***
  %p
    Este moderno hotel de 3 estrellas recientemente abierto se situa en un lugar estratégico, cerca de la autopista principal Barcelona-Andalucia y en la avenida principal de la ciudad de Murcia

  %p
    Precio desde 59.00 €
    %br/
    Más información:
    = link 'http://www.campanile-murcia.es/', 'http://www.campanile-murcia.es/'


%div{ :class => 'span-18 last'}
  Información obtenida de 
  %b= link 'BOOKING.com', 'http://www.booking.com/searchresults.html?aid=303946;label=murcia-EcQIIYAPrpZpxNrXdXVAxQS849455123;sid=c7b716cd5e2033f335365e6f4b61defe;city=-393418'

site/murcia/hoteles.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <title>DC2009 :: D&iacute;as Caldum V - Universidad de Murcia</title>
    <meta content='software libre, gnu, linux, ubuntu, jornadas, universidad de murcia, murcia, cfengine, git, vdi, xen, owasp, morfeo, grass, brutalix, tcos, conferencia, taller, fuentes abiertas, atica, cenatic' name='keywords' />
    <meta content='Días Caldum es una reunión de personas interesadas en el software libre y sus aplicaciones. Personas con poca o ninguna experiencia dispuestos a aprender, así como entendidos en la materia. La principal idea es ayudar a los que buscan conocimiento: programas, concepto, modos de trabajo, ...' name='description' />
    <meta content='Ática - Sección Telemática' name='author' />
    <meta content='ALL' name='robots' />
    <link href="../stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="../stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='headcaldum'>
      DIASCALDUM2009
    </div>
    <div class='content'>
      <div class='container'>
        <div class='header'>
          <div class='span-17'>
            <ul class='topmenu'>
              <li><a href="/">Inicio</a></li>
              <li><a href="../ponencias/index.html">Programa</a></li>
              <li><a href="../jornadas/eventos.html">Eventos</a></li>
              <li><a href="../jornadas/ubicacion.html">Ubicaci&oacute;n</a></li>
              <li><a href="../jornadas/index.html">Jornadas</a></li>
            </ul>
          </div>
          <div class='span-6 last logo'>
            <img alt="Logo" src="../images/logo.png"/>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='span-18 append-1'>
          <div class='span-18 last'>
            <h2>Hoteles</h2>
          </div>
          <div class='span-3'>
            <img alt="Arco" src="../images/hoteles/arco.gif"/>
          </div>
          <div class='span-15 last'>
            <h3>Arco de San Juan ****</h3>
            <p>
              El Hotel Arco de San Juan, de 4 estrellas, está situado en el centro histórico y cultural de Murcia, en el mismo Palacio Conde de Floridablanca.
            </p>
            <p>
              Precio desde 65.00 €
              <br />
              Más información:
              <a href="http://www.arcosanjuan.com/">http://www.arcosanjuan.com/</a>
            </p>
          </div>
          <!-- / ----------------------------------------- -->
          <div class='span-3'>
            <img alt="Pepe" src="../images/hoteles/pepe.gif"/>
          </div>
          <div class='span-15 last'>
            <h3>NH Rincón de Pepe ****</h3>
            <p>
              Este moderno hotel está situado en el centro de la ciudad de Murcia, junto a la catedral y con acceso directo al casino.
            </p>
            <p>
              Precio desde 85.00 €
              <br />
              Más información:
              <a href="http://www.nh-hoteles.es/nh/es/hoteles/espana/murcia/nh-rincon-de-pepe.html">http://www.nh-hoteles.es/</a>
            </p>
          </div>
          <!-- / ----------------------------------------- -->
          <div class='span-3'>
            <img alt="Jc1" src="../images/hoteles/jc1.gif"/>
          </div>
          <div class='span-15 last'>
            <h3>Sercotel JC1 Murcia ****</h3>
            <p>
              Este moderno hotel está situado en un distrito de rápido desarrollo, al norte de Murcia. Relájese con estilo en su habitación y en el centro de spa urbano del hotel.
            </p>
            <p>
              Precio desde 70.00 €
              <br />
              Más información:
              <a href="http://www.hoteljc1murcia.com/">http://www.hoteljc1murcia.com/</a>
            </p>
          </div>
          <!-- / ----------------------------------------- -->
          <div class='span-3'>
            <img alt="7coronas" src="../images/hoteles/7coronas.gif"/>
          </div>
          <div class='span-15 last'>
            <h3>Silken 7 Coronas ****</h3>
            <p>
              El hotel fue completamente reformado en 2007 y dispone de habitaciones bien equipadas y modernas, en el centro de Murcia.
            </p>
            <p>
              Está a sólo 2 minutos del precioso casco antiguo y de la zona de negocios de Murcia, así como del centro de conferencias. Los interiores del edificio han sido recientemente reformados, incorporando con total naturalidad en la estructura original las últimas tecnologías, conexión inalámbrica a Internet y TV de plasma.
            </p>
            <p>
              Precio desde 67.00 €
              <br />
              Más información:
              <a href="http://www.hoteles-silken.com/hotel-siete-coronas-murcia/">http://www.hoteles-silken.com/</a>
            </p>
          </div>
          <!-- / ----------------------------------------- -->
          <div class='span-3'>
            <img alt="Ac" src="../images/hoteles/ac.gif"/>
          </div>
          <div class='span-15 last'>
            <h3>AC Murcia ****</h3>
            <p>
              Hotel moderno y confortable situado a 5 minutos del centro de la ciudad de Murcia, con fácil acceso desde la autopista.
            </p>
            <p>
              Relájese con sus amigos en el confortable AC Lounge. El hotel, que ofrece un pequeño restaurante de buena cocina, cuenta también con un centro de fitness, baños turcos y piscina.
            </p>
            <p>
              Precio desde 90.00 €
              <br />
              Más información:
              <a href="http://www.ac-hotels.com/1106-AC_MURCIA.html">http://www.ac-hotels.com/</a>
            </p>
          </div>
          <!-- / ----------------------------------------- -->
          <div class='span-3'>
            <img alt="Amistad" src="../images/hoteles/amistad.gif"/>
          </div>
          <div class='span-15 last'>
            <h3>NH Amistad ****</h3>
            <p>
              El hotel está situado en pleno centro comercial y de negocios de la ciudad, junto al centro comercial El Corte Inglés y a pocos metros del Palacio de Presidencia de la Comunidad. Dispone de una excelente ubicación que le permitirá disfrutar de las múltiples actividades que la ciudad de Murcia le ofrece. La opción perfecta tanto para su viaje de negocios como de ocio.
            </p>
            <p>
              Precio desde 100.00 €
              <br />
              Más información:
              <a href="http://www.nh-hoteles.es/nh/es/hoteles/espana/murcia/nh-amistad-murcia.html">http://www.nh-hoteles.es/</a>
            </p>
          </div>
          <!-- / ----------------------------------------- -->
          <div class='span-3'>
            <img alt="Campanile" src="../images/hoteles/campanile.gif"/>
          </div>
          <div class='span-15 last'>
            <h3>Campanile Hotel ***</h3>
            <p>
              Este moderno hotel de 3 estrellas recientemente abierto se situa en un lugar estratégico, cerca de la autopista principal Barcelona-Andalucia y en la avenida principal de la ciudad de Murcia
            </p>
            <p>
              Precio desde 59.00 €
              <br />
              Más información:
              <a href="http://www.campanile-murcia.es/">http://www.campanile-murcia.es/</a>
            </p>
          </div>
          <div class='span-18 last'>
            Información obtenida de
            <b><a href="http://www.booking.com/searchresults.html?aid=303946;label=murcia-EcQIIYAPrpZpxNrXdXVAxQS849455123;sid=c7b716cd5e2033f335365e6f4b61defe;city=-393418">BOOKING.com</a></b>
          </div>
        </div>
        <div class='span-5 last'>
          <ul class='menu'>
            <li><a href="/">P&aacute;gina de inicio</a></li>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../jornadas/prensa.html">Notas de prensa</a></li>
            <li><a href="../jornadas/organizacion.html">Organización</a></li>
            <li><a href="../jornadas/colaboradores.html">Colaboradores</a></li>
            <li><a href="../jornadas/eventos.html">Eventos</a></li>
          </ul>
          <br />
          <ul class='menu'>
            <li><a href="../jornadas/streaming.html">Retransmisión en directo</a></li>
            <li><a href="../jornadas/chat.html">Chat de la conferencia</a></li>
            <li><a href="../jornadas/wifi.html">Zona Wifi/EduRoam</a></li>
          </ul>
          <p align='center' id='logos'>
            <a href="http://www.um.es"><img alt="Um" src="../images/um.jpg"/></a>
            <a href="http://www.um.es/vic-economia"><img alt="Logo vice" src="../images/logo-vice.jpg"/></a>
            <a href="http://www.um.es/informatica"><img alt="Informatica" src="../images/informatica.jpg"/></a>
            <a href="http://www.um.es/atica"><img alt="Logo atica" src="../images/logo-atica.jpg"/></a>
          </p>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='span-8 append-1'>
          <h2>M&aacute;s informaci&oacute;n</h2>
          <ul>
            <li><a href="http://www.accessia.es/">Accesia</a></li>
            <!-- /%li= link "Preguntas frecuentes", "jornadas/preguntas_frecuentes.html" -->
            <li><a href="../murcia/region.html">Regi&oacute;n de Murcia</a></li>
            <li><a href="../murcia/universidad.html">La Universidad de Murcia</a></li>
            <li><a href="../murcia/hoteles.html">Hoteles</a></li>
            <li><a href="#">Restaurantes</a></li>
            <li><a href="../murcia/transporte.html">Transporte</a></li>
          </ul>
        </div>
        <div class='span-6 append-1'>
          <h2>D&iacute;as Caldum 5</h2>
          <ul>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Ponencias</a></li>
            <li><a href="../taller/index.html">Talleres</a></li>
            <!-- /%li= link "Ponentes", "ponentes/index.html" -->
            <li><a href="../jornadas/ubicacion.html">Lugar de celebraci&oacute;n</a></li>
            <li><a href="../jornadas/contacto.html">Contacte con nosotros</a></li>
            <li><a href="../jornadas/promociona_diascaldum.html">Promociona Días Caldum 2009</a></li>
          </ul>
        </div>
        <div class='span-4 append-1'>
          <h2>Síguenos...</h2>
          <ul>
            <li><a href="http://twitter.com/diascaldum">Twitter</a></li>
            <li><a href="http://www.facebook.com/group.php?gid=137045503878&ref=ts">Facebook</a></li>
            <li><a href="http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr">LinkedIn</a></li>
            <li><a href="../murcia/linux-um.html">Lista Linux-UM</a></li>
            <li><a href="http://symposium.um.es/event_detail/198/dias-caldum-2009.html">Symposium</a></li>
          </ul>
        </div>
        <div class='span-3 last'>
          <p align='center'>
            <a href="http://www.linux-magazine.es/Readers/Events"><img alt="Lm" src="../images/lm.png"/></a>
          </p>
        </div>
        <div class='span-24  first last' id='infofooter'>
          <ul>
            <li>
              Website desarrollado con
              <a href="http://staticmatic.rubyforge.org/">StaticMatic</a>
            </li>
            <li>
              Website Source Code
              <a href="http://github.com/juanjo/diascaldum-2009">github.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1717643-2");pageTracker._trackPageview();} catch(err) {}</script>
</html>
