site/murcia/universidad.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <title>DC2009 :: D&iacute;as Caldum V - Universidad de Murcia</title>
    <meta content='software libre, gnu, linux, ubuntu, jornadas, universidad de murcia, murcia, cfengine, git, vdi, xen, owasp, morfeo, grass, brutalix, tcos, conferencia, taller, fuentes abiertas, atica, cenatic' name='keywords' />
    <meta content='Días Caldum es una reunión de personas interesadas en el software libre y sus aplicaciones. Personas con poca o ninguna experiencia dispuestos a aprender, así como entendidos en la materia. La principal idea es ayudar a los que buscan conocimiento: programas, concepto, modos de trabajo, ...' name='description' />
    <meta content='Ática - Sección Telemática' name='author' />
    <meta content='ALL' name='robots' />
    <link href="../stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="../stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='headcaldum'>
      DIASCALDUM2009
    </div>
    <div class='content'>
      <div class='container'>
        <div class='header'>
          <div class='span-17'>
            <ul class='topmenu'>
              <li><a href="/">Inicio</a></li>
              <li><a href="../ponencias/index.html">Programa</a></li>
              <li><a href="../jornadas/eventos.html">Eventos</a></li>
              <li><a href="../jornadas/ubicacion.html">Ubicaci&oacute;n</a></li>
              <li><a href="../jornadas/index.html">Jornadas</a></li>
            </ul>
          </div>
          <div class='span-6 last logo'>
            <img alt="Logo" src="../images/logo.png"/>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='span-18 append-1'>
          <div class='span-10'>
            <h2>Universidad de Murcia</h2>
            <p>
              La Universidad de Murcia del tercer milenio tiene como eje central de su actividad la consecución de la excelencia académica y científca. Para ello, los rasgos distintivos de nuestra institución podrían resumirse en los siguientes puntos:
            </p>
            <ul>
              <li>Una Universidad con responsabilidad docente, con una oferta académica adecuada, práctica y flexible.</li>
              <li>Apoyo decidido a la investigación e innovación.</li>
              <li>Una institución jóven, dinámica, pujante y aún en crecimiento. El espíritu emprendedor y renovador es el que debe impregnar por completo la Universidad de Murcia.</li>
              <li>Una Universidad comprometida socialmente.</li>
              <li>Una Universidad moderna y eficaz que aplique los métodos más avanzados de gestión e información a su actividad.</li>
              <li>Una Universidad autónoma y abierta vinculada únicamente a la creación y transmisión del conocimiento.</li>
              <li>Una Universidad con proyección internacional.</li>
            </ul>
            <p>
              En resumen, un paso más en nuestro objetivo final de alcanzar el máximo nivel de excelencia institucional
            </p>
            <p>
              Más información:
              <a href="http://www.um.es">http://www.um.es/</a>
            </p>
          </div>
          <div class='span-8 last'>
            <img alt="Um2" src="../images/um2.jpg"/>
            <img alt="Um1" src="../images/um1.jpg"/>
          </div>
        </div>
        <div class='span-5 last'>
          <ul class='menu'>
            <li><a href="/">P&aacute;gina de inicio</a></li>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../jornadas/prensa.html">Notas de prensa</a></li>
            <li><a href="../jornadas/organizacion.html">Organización</a></li>
            <li><a href="../jornadas/colaboradores.html">Colaboradores</a></li>
            <li><a href="../jornadas/eventos.html">Eventos</a></li>
          </ul>
          <br />
          <ul class='menu'>
            <li><a href="../jornadas/streaming.html">Retransmisión en directo</a></li>
            <li><a href="../jornadas/chat.html">Chat de la conferencia</a></li>
            <li><a href="../jornadas/wifi.html">Zona Wifi/EduRoam</a></li>
          </ul>
          <p align='center' id='logos'>
            <a href="http://www.um.es"><img alt="Um" src="../images/um.jpg"/></a>
            <a href="http://www.um.es/vic-economia"><img alt="Logo vice" src="../images/logo-vice.jpg"/></a>
            <a href="http://www.um.es/informatica"><img alt="Informatica" src="../images/informatica.jpg"/></a>
            <a href="http://www.um.es/atica"><img alt="Logo atica" src="../images/logo-atica.jpg"/></a>
          </p>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='span-8 append-1'>
          <h2>M&aacute;s informaci&oacute;n</h2>
          <ul>
            <li><a href="http://www.accessia.es/">Accesia</a></li>
            <!-- /%li= link "Preguntas frecuentes", "jornadas/preguntas_frecuentes.html" -->
            <li><a href="../murcia/region.html">Regi&oacute;n de Murcia</a></li>
            <li><a href="../murcia/universidad.html">La Universidad de Murcia</a></li>
            <li><a href="../murcia/hoteles.html">Hoteles</a></li>
            <li><a href="#">Restaurantes</a></li>
            <li><a href="../murcia/transporte.html">Transporte</a></li>
          </ul>
        </div>
        <div class='span-6 append-1'>
          <h2>D&iacute;as Caldum 5</h2>
          <ul>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Ponencias</a></li>
            <li><a href="../taller/index.html">Talleres</a></li>
            <!-- /%li= link "Ponentes", "ponentes/index.html" -->
            <li><a href="../jornadas/ubicacion.html">Lugar de celebraci&oacute;n</a></li>
            <li><a href="../jornadas/contacto.html">Contacte con nosotros</a></li>
          </ul>
        </div>
        <div class='span-4 append-1'>
          <h2>Síguenos...</h2>
          <ul>
            <li><a href="http://twitter.com/diascaldum">Twitter</a></li>
            <li><a href="http://www.facebook.com/group.php?gid=137045503878&ref=ts">Facebook</a></li>
            <li><a href="http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr">LinkedIn</a></li>
            <li><a href="../murcia/linux-um.html">Lista Linux-UM</a></li>
            <li><a href="http://symposium.um.es/event_detail/198/dias-caldum-2009.html">Symposium</a></li>
          </ul>
        </div>
        <div class='span-3 last'>
          <p align='center'>
            <a href="http://www.linux-magazine.es/Readers/Events"><img alt="Lm" src="../images/lm.png"/></a>
          </p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1717643-2");pageTracker._trackPageview();} catch(err) {}</script>
</html>

src/pages/murcia/universidad.haml
%div{ :class => 'span-10'}
  %h2 Universidad de Murcia
  %p
    La Universidad de Murcia del tercer milenio tiene como eje central de su actividad la consecución de la excelencia académica y científca. Para ello, los rasgos distintivos de nuestra institución podrían resumirse en los siguientes puntos:

  %ul
    %li Una Universidad con responsabilidad docente, con una oferta académica adecuada, práctica y flexible.
    %li Apoyo decidido a la investigación e innovación.
    %li Una institución jóven, dinámica, pujante y aún en crecimiento. El espíritu emprendedor y renovador es el que debe impregnar por completo la Universidad de Murcia.
    %li Una Universidad comprometida socialmente.
    %li Una Universidad moderna y eficaz que aplique los métodos más avanzados de gestión e información a su actividad.
    %li Una Universidad autónoma y abierta vinculada únicamente a la creación y transmisión del conocimiento.
    %li Una Universidad con proyección internacional.


  %p
    En resumen, un paso más en nuestro objetivo final de alcanzar el máximo nivel de excelencia institucional

  %p
    Más información:
    = link 'http://www.um.es/', 'http://www.um.es'

%div{ :class => 'span-8 last'}
  = img "um2.jpg"
  = img "um1.jpg"
