site/jornadas/colaboradores.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <title>DC2009 :: D&iacute;as Caldum V - Universidad de Murcia</title>
    <meta content='software libre, gnu, linux, ubuntu, jornadas, universidad de murcia, murcia, cfengine, git, vdi, xen, owasp, morfeo, grass, brutalix, tcos, conferencia, taller, fuentes abiertas, atica, cenatic' name='keywords' />
    <meta content='Días Caldum es una reunión de personas interesadas en el software libre y sus aplicaciones. Personas con poca o ninguna experiencia dispuestos a aprender, así como entendidos en la materia. La principal idea es ayudar a los que buscan conocimiento: programas, concepto, modos de trabajo, ...' name='description' />
    <meta content='Ática - Sección Telemática // Binoid.com' name='author' />
    <meta content='ALL' name='robots' />
    <script src='flowplayer/flowplayer-3.1.4.min.js' type='text/javascript'></script>
    <link href="../stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="../stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='headcaldum'>
      DIASCALDUM2009: 4 + 5 de Noviembre 2009
    </div>
    <div class='content'>
      <div class='container'>
        <div class='header'>
          <div class='span-17'>
            <ul class='topmenu'>
              <li><a href="/">Inicio</a></li>
              <li><a href="../ponencias/index.html">Programa</a></li>
              <li><a href="../jornadas/inscripcion.html">Inscripción</a></li>
              <li><a href="../jornadas/ubicacion.html">Ubicaci&oacute;n</a></li>
              <li><a href="../jornadas/index.html">Jornadas</a></li>
            </ul>
          </div>
          <div class='span-6 last logo'>
            <img alt="Logo" src="../images/logo.png"/>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='span-18 append-1'>
          <div class='span-18 last'>
            <h1>Colaboradores</h1>
          </div>
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Logo digio" src="../images/colaboradores/logo-digio.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://www.digio.es">DIGIO</a>
                es una compañía que utiliza las tecnologías de la información  para ofrecer soluciones estratégicas de negocio y servicios profesionales de consultoría. También desarrollamos proyectos de innovación en Internet.
              </p>
            </div>
          </div>
          <hr />
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Iten" src="../images/colaboradores/iten.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://www.iten.es">ITEN</a>
                es una empresa murciana, dedicada a la consultoría y desarrollo de software. Creada en 2001, hemos aprovechado los beneficios del software libre como base de algunos de nuestros desarrollos. Como plataforma libre más usada en nuestros despliegues se encuentra Asterisk, en la que estamos certificados de manera oficial por Digium. Tenemos asimismo una amplia experiencia en Zimbra, Pentaho, Liferay y Alfresco.
              </p>
            </div>
          </div>
          <hr />
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Logo linux" src="../images/colaboradores/logo-linux.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://www.linux-magazine.es/">Linux New Media AG</a>
                es el líder de mercado en el campo de los contenidos Linux en Europa, tanto impresos como en línea. Durante más de ocho años, Linux New Media ha suministrado mesualmente información útil sobre este sistema operativo.
              </p>
            </div>
          </div>
          <hr />
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Linuxpw" src="../images/colaboradores/linuxpw.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://lpmagazine.org/es">Linux+</a>
                es un medio muy eficaz para llegar a un grupo grande de usuarios particulares y empresas interesados en soluciones libres. Gracias a nuestra revista puedes aumentar el número de los clientes de tu empresa.
              </p>
            </div>
          </div>
          <hr />
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Logo openred" src="../images/colaboradores/logo-openred.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://www.openred.es/">Openred Soluciones</a>
                es una empresa innovadora integrada por profesionales con gran experiencia, que persigue el alineamiento de los Negocios y la Tecnología, con el objetivo de implementar soluciones de Software Libre y de Mercado de una forma PROFESIONAL para asegurar el éxito de nuestros clientes.
              </p>
            </div>
          </div>
          <hr />
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Logo sunseeds" src="../images/colaboradores/logo-sunseeds.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://www.sunandseeds.com/">Sun & Seeds Solutions</a>
                es una empresa de capital español, nacida en el año 2005, dedicada a SIMPLIFICAR la gestión de las tecnologías de la información a través de la VIRTUALIZACIÓN. Sun & Seeds es pionera en la prestación de servicios de virtualización orientados a la mejora de la productividad en el puesto de trabajo.
              </p>
            </div>
          </div>
          <hr />
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Logo rediris" src="../images/colaboradores/logo-rediris.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://www.rediris.es">RedIRIS</a>
                es la red académica y de investigación española y proporciona servicios avanzados de comunicaciones a la comunidad científica y universitaria nacional. Está financiada por el Ministerio de Ciencia e Innovación, e incluida en su mapa de Instalaciones Científico Tecnológicas Singulares. Se hace cargo de su gestión la entidad pública empresarial Red.es, del Ministerio de Industria, Turismo y Comercio.
              </p>
            </div>
          </div>
          <hr />
          <div id='colaborador'>
            <div class='span-6 colaboa'>
              <img alt="Logo telefonica" src="../images/colaboradores/logo-telefonica.png"/>
            </div>
            <div class='span-12 last'>
              <p>
                <a href="http://www.tid.es/">Telefónica i+D</a>
                es la empresa de innovación del Grupo Telefónica. Creada en 1988, su misión es contribuir a la competitividad y modernidad del Grupo, mediante la innovación tecnológica. Para ello, aplica nuevas ideas, conceptos y prácticas, a la vez que desarrolla productos y servicios avanzados.
              </p>
              <p>
                Constituye el primer centro privado de I+D de España por actividad y recursos, y es la primera empresa del continente en participación en proyectos europeos de investigación, en el sector de las TIC (Tecnologías de la Información y la Comunicación).
              </p>
            </div>
          </div>
        </div>
        <div class='span-5 last'>
          <ul class='menu'>
            <li><a href="/">P&aacute;gina de inicio</a></li>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Programa</a></li>
            <li><a href="../jornadas/inscripcion.html">Inscripción/Registro</a></li>
            <li><a href="../jornadas/prensa.html">Notas de prensa</a></li>
            <li><a href="../jornadas/organizacion.html">Organización</a></li>
            <li><a href="../jornadas/colaboradores.html">Colaboradores</a></li>
            <li><a href="../jornadas/eventos.html">Eventos</a></li>
          </ul>
          <br />
          <ul class='menu'>
            <li><a href="../jornadas/streaming.html">Retransmisión en directo</a></li>
            <li><a href="../jornadas/chat.html">Chat de la conferencia</a></li>
            <li><a href="../jornadas/wifi.html">Zona Wifi/EduRoam</a></li>
          </ul>
          <p align='center' id='logos'>
            <a href="http://www.um.es"><img alt="Um" src="../images/um.jpg"/></a>
            <a href="http://www.um.es/vic-economia"><img alt="Logo vice" src="../images/logo-vice.jpg"/></a>
            <a href="http://www.um.es/informatica"><img alt="Informatica" src="../images/informatica.jpg"/></a>
            <a href="http://www.um.es/atica"><img alt="Logo atica" src="../images/logo-atica.jpg"/></a>
          </p>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='span-8 append-1'>
          <h2>M&aacute;s informaci&oacute;n</h2>
          <ul>
            <li><a href="http://www.accessia.es/">Accesia</a></li>
            <!-- /%li= link "Preguntas frecuentes", "jornadas/preguntas_frecuentes.html" -->
            <li><a href="../murcia/region.html">Regi&oacute;n de Murcia</a></li>
            <li><a href="../murcia/universidad.html">La Universidad de Murcia</a></li>
            <li><a href="../murcia/hoteles.html">Hoteles</a></li>
            <li><a href="#">Restaurantes</a></li>
            <li><a href="../murcia/transporte.html">Transporte</a></li>
          </ul>
        </div>
        <div class='span-6 append-1'>
          <h2>D&iacute;as Caldum 5</h2>
          <ul>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Ponencias</a></li>
            <li><a href="../taller/index.html">Talleres</a></li>
            <!-- /%li= link "Ponentes", "ponentes/index.html" -->
            <li><a href="../jornadas/ubicacion.html">Lugar de celebraci&oacute;n</a></li>
            <li><a href="../jornadas/contacto.html">Contacte con nosotros</a></li>
            <li><a href="../jornadas/promociona_diascaldum.html">Promociona Días Caldum 2009</a></li>
          </ul>
        </div>
        <div class='span-4 append-1'>
          <h2>Síguenos...</h2>
          <ul>
            <li><a href="http://twitter.com/diascaldum">Twitter</a></li>
            <li><a href="http://www.facebook.com/group.php?gid=137045503878&ref=ts">Facebook</a></li>
            <li><a href="http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr">LinkedIn</a></li>
            <li><a href="../murcia/linux-um.html">Lista Linux-UM</a></li>
            <li><a href="http://symposium.um.es/event_detail/198/dias-caldum-2009.html">Symposium</a></li>
          </ul>
        </div>
        <div class='span-3 last'>
          <p align='center'>
            <a href="http://www.linux-magazine.es/Readers/Events"><img alt="Lm" src="../images/lm.png"/></a>
          </p>
          <p align='center'>
            <a href="http://lpmagazine.org/es"><img alt="Linuxpw" src="../images/colaboradores/linuxpw.png"/></a>
          </p>
        </div>
        <div class='span-24  first last' id='infofooter'>
          <ul>
            <li>
              Website desarrollado con
              <a href="http://staticmatic.rubyforge.org/">StaticMatic</a>
              por
              <a href="http://binoid.com/">BINOID</a>
            </li>
            <li>
              Website Source Code
              <a href="http://github.com/juanjo/diascaldum-2009">github.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1717643-2");pageTracker._trackPageview();} catch(err) {}</script>
  <script type='text/javascript'>var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com";document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))</script><script type="text/javascript">UserVoice.Tab.show({key: 'diascaldum',host: 'diascaldum.uservoice.com', forum: '31935',alignment: 'right',background_color:'#06C',text_color: 'white',hover_color: '#F40D57',lang: 'es'})</script>
</html>

src/pages/jornadas/colaboradores.haml
%div{ :class => 'span-18 last'}
  %h1 Colaboradores


%div{:id => 'colaborador'}
  %div{ :class => 'span-6 colaboa'}
    = img "colaboradores/logo-digio.png"

  %div{ :class => 'span-12 last'}

    %p
      =link 'DIGIO', 'http://www.digio.es'
      es una compañía que utiliza las tecnologías de la información  para ofrecer soluciones estratégicas de negocio y servicios profesionales de consultoría. También desarrollamos proyectos de innovación en Internet.


%hr/

%div{:id => 'colaborador'}
  %div{ :class => 'span-6 colaboa'}
    = img "colaboradores/logo-linux.png"

  %div{ :class => 'span-12 last'}

    %p
      = link 'Linux New Media AG', 'http://www.linux-magazine.es/'
      es el líder de mercado en el campo de los contenidos Linux en Europa, tanto impresos como en línea. Durante más de ocho años, Linux New Media ha suministrado mesualmente información útil sobre este sistema operativo. 


%hr/

%div{:id => 'colaborador'}
  %div{ :class => 'span-6 colaboa'}
    = img "colaboradores/linuxpw.png"

  %div{ :class => 'span-12 last'}

    %p
      = link 'Linux+', 'http://lpmagazine.org/es'
      es un medio muy eficaz para llegar a un grupo grande de usuarios particulares y empresas interesados en soluciones libres. Gracias a nuestra revista puedes aumentar el número de los clientes de tu empresa.


%hr/


%div{:id => 'colaborador'}
  %div{ :class => 'span-6 colaboa'}
    = img "colaboradores/logo-openred.png"

  %div{ :class => 'span-12 last'}

    %p
      = link 'Openred Soluciones', 'http://www.openred.es/'
      es una empresa innovadora integrada por profesionales con gran experiencia, que persigue el alineamiento de los Negocios y la Tecnología, con el objetivo de implementar soluciones de Software Libre y de Mercado de una forma PROFESIONAL para asegurar el éxito de nuestros clientes.


%hr/

%div{:id => 'colaborador'}
  %div{ :class => 'span-6 colaboa'}
    = img "colaboradores/logo-sunseeds.png"

  %div{ :class => 'span-12 last'}
    %p
      = link 'Sun & Seeds Solutions', 'http://www.sunandseeds.com/'
      es una empresa de capital español, nacida en el año 2005, dedicada a SIMPLIFICAR la gestión de las tecnologías de la información a través de la VIRTUALIZACIÓN. Sun & Seeds es pionera en la prestación de servicios de virtualización orientados a la mejora de la productividad en el puesto de trabajo.  

%hr/

%div{:id => 'colaborador'}
  %div{ :class => 'span-6 colaboa'}
    = img "colaboradores/logo-rediris.png"

  %div{ :class => 'span-12 last'}
    %p
      = link 'RedIRIS', 'http://www.rediris.es'
      es la red académica y de investigación española y proporciona servicios avanzados de comunicaciones a la comunidad científica y universitaria nacional. Está financiada por el Ministerio de Ciencia e Innovación, e incluida en su mapa de Instalaciones Científico Tecnológicas Singulares. Se hace cargo de su gestión la entidad pública empresarial Red.es, del Ministerio de Industria, Turismo y Comercio.


%hr/

%div{:id => 'colaborador'}
  %div{ :class => 'span-6 colaboa'}
    = img "colaboradores/logo-telefonica.png"

  %div{ :class => 'span-12 last'}
    %p
      = link 'Telefónica i+D', 'http://www.tid.es/'
      es la empresa de innovación del Grupo Telefónica. Creada en 1988, su misión es contribuir a la competitividad y modernidad del Grupo, mediante la innovación tecnológica. Para ello, aplica nuevas ideas, conceptos y prácticas, a la vez que desarrolla productos y servicios avanzados.

    %p
      Constituye el primer centro privado de I+D de España por actividad y recursos, y es la primera empresa del continente en participación en proyectos europeos de investigación, en el sector de las TIC (Tecnologías de la Información y la Comunicación).
