src/pages/jornadas/organizacion.haml
%div{ :class => 'span-18 last'}
  %h1 Organización

%div{ :class => 'span-18 last'}
  %h2 Universidad de Murcia
  %h3 Vicerrectorado de Economía e Infraestructuras

%div{ :class => 'span-6'}
  = img "jornadas/conva.jpg"

%div{ :class => 'span-12 last'}

  %p
    La Universidad de Murcia es una universidad de aproximadamente 38.000 estudiantes en Murcia, España. Se encuentra distribuida en tres campus:

  %p
    %ul
      %li La Merced: el campus original en pleno centro de la ciudad
      %li Espinardo: es el campus más grande, al norte del municipio
      %li Campus de Ciencias de la Salud: Situado junto al Hospital Universitario Virgen de la Arrixaca. Actualmente en construcción, pero que ya cuenta con las instalaciones del pabellón docente.

  %p
    Otro campus ya está en funcionamiento en San Javier donde se imparten enseñanzas relacionadas con el deporte.Está previsto un campus en Lorca.

  %p
    Más información:
    %br/
    = link 'http://www.um.es/', 'http://www.um.es'
    %br/
    = link 'Wikipedia - Universidad de Murcia', 'http://es.wikipedia.org/wiki/Universidad_de_Murcia'

// -----------------------------------------------------------------------------

%div{ :class => 'span-18 last'}
  %h2 Área de Tecnologías de la Información y las Comunicaciones Aplicadas

%div{ :class => 'span-6'}
  = img "jornadas/atica.jpg"

%div{ :class => 'span-12 last'}
  %p
    El Área de Tecnologías de la Información y las Comunicaciones Aplicadas (ATICA) de la Universidad de Murcia es el Centro encargado de desarrollar, mantener y gestionar las aplicaciones de carácter general y los recursos informáticos del resto de Unidades y Departamentos de la propia Universidad, tanto en cuanto a software (aplicativos específicos económicos (JUSTO), académicos (SIVA), de personal (GESPER), investigación (GINVEST ), ordenación docente (ORMUZ), y otros varios, así como en hardware (equipos ofimáticos RENOVEs, servidores Red Local, servidores de Datos, mantenimiento de Sistemas), y estructura y servicios de Red (mantenimiento de UNIMURNET, correo electrónico, servidores Web universitarios, Atención Usuarios (DUMBO), etc).

  %p
    Más información:
    %br/
    = link 'http://www.um.es/atica/', 'http://www.um.es/atica'


// -----------------------------------------------------------------------------

// %div{ :class => 'span-18 last'}
//  %h2 KDD Pre-Jornadas

// %div{ :class => 'span-6'}
//  = img "jornadas/kdd.jpg"

// %div{ :class => 'span-12 last'}
//  %p
//    Convocatoria de una quedada que se está organizando para la tarde del Martes 3 con la gente que ha venido para la conferencia.

site/jornadas/organizacion.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <title>DC2009 :: D&iacute;as Caldum V - Universidad de Murcia</title>
    <meta content='software libre, gnu, linux, ubuntu, jornadas, universidad de murcia, murcia, cfengine, git, vdi, xen, owasp, morfeo, grass, brutalix, tcos, conferencia, taller, fuentes abiertas, atica, cenatic' name='keywords' />
    <meta content='Días Caldum es una reunión de personas interesadas en el software libre y sus aplicaciones. Personas con poca o ninguna experiencia dispuestos a aprender, así como entendidos en la materia. La principal idea es ayudar a los que buscan conocimiento: programas, concepto, modos de trabajo, ...' name='description' />
    <meta content='Ática - Sección Telemática' name='author' />
    <meta content='ALL' name='robots' />
    <link href="../stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="../stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='headcaldum'>
      DIASCALDUM2009
    </div>
    <div class='content'>
      <div class='container'>
        <div class='header'>
          <div class='span-17'>
            <ul class='topmenu'>
              <li><a href="/">Inicio</a></li>
              <li><a href="../ponencias/index.html">Programa</a></li>
              <li><a href="../jornadas/eventos.html">Eventos</a></li>
              <li><a href="../jornadas/ubicacion.html">Ubicaci&oacute;n</a></li>
              <li><a href="../jornadas/index.html">Jornadas</a></li>
            </ul>
          </div>
          <div class='span-6 last logo'>
            <img alt="Logo" src="../images/logo.png"/>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='span-18 append-1'>
          <div class='span-18 last'>
            <h1>Organización</h1>
          </div>
          <div class='span-18 last'>
            <h2>Universidad de Murcia</h2>
            <h3>Vicerrectorado de Economía e Infraestructuras</h3>
          </div>
          <div class='span-6'>
            <img alt="Conva" src="../images/jornadas/conva.jpg"/>
          </div>
          <div class='span-12 last'>
            <p>
              La Universidad de Murcia es una universidad de aproximadamente 38.000 estudiantes en Murcia, España. Se encuentra distribuida en tres campus:
            </p>
            <p>
              <ul>
                <li>La Merced: el campus original en pleno centro de la ciudad</li>
                <li>Espinardo: es el campus más grande, al norte del municipio</li>
                <li>Campus de Ciencias de la Salud: Situado junto al Hospital Universitario Virgen de la Arrixaca. Actualmente en construcción, pero que ya cuenta con las instalaciones del pabellón docente.</li>
              </ul>
            </p>
            <p>
              Otro campus ya está en funcionamiento en San Javier donde se imparten enseñanzas relacionadas con el deporte.Está previsto un campus en Lorca.
            </p>
            <p>
              Más información:
              <br />
              <a href="http://www.um.es">http://www.um.es/</a>
              <br />
              <a href="http://es.wikipedia.org/wiki/Universidad_de_Murcia">Wikipedia - Universidad de Murcia</a>
            </p>
          </div>
          <!-- / ----------------------------------------------------------------------------- -->
          <div class='span-18 last'>
            <h2>Área de Tecnologías de la Información y las Comunicaciones Aplicadas</h2>
          </div>
          <div class='span-6'>
            <img alt="Atica" src="../images/jornadas/atica.jpg"/>
          </div>
          <div class='span-12 last'>
            <p>
              El Área de Tecnologías de la Información y las Comunicaciones Aplicadas (ATICA) de la Universidad de Murcia es el Centro encargado de desarrollar, mantener y gestionar las aplicaciones de carácter general y los recursos informáticos del resto de Unidades y Departamentos de la propia Universidad, tanto en cuanto a software (aplicativos específicos económicos (JUSTO), académicos (SIVA), de personal (GESPER), investigación (GINVEST ), ordenación docente (ORMUZ), y otros varios, así como en hardware (equipos ofimáticos RENOVEs, servidores Red Local, servidores de Datos, mantenimiento de Sistemas), y estructura y servicios de Red (mantenimiento de UNIMURNET, correo electrónico, servidores Web universitarios, Atención Usuarios (DUMBO), etc).
            </p>
            <p>
              Más información:
              <br />
              <a href="http://www.um.es/atica">http://www.um.es/atica/</a>
            </p>
          </div>
          <!-- / ----------------------------------------------------------------------------- -->
          <!-- / %div{ :class => 'span-18 last'} -->
          <!-- /  %h2 KDD Pre-Jornadas -->
          <!-- / %div{ :class => 'span-6'} -->
          <!-- /  = img "jornadas/kdd.jpg" -->
          <!-- / %div{ :class => 'span-12 last'} -->
          <!-- /  %p -->
          <!-- /    Convocatoria de una quedada que se está organizando para la tarde del Martes 3 con la gente que ha venido para la conferencia. -->
        </div>
        <div class='span-5 last'>
          <ul class='menu'>
            <li><a href="/">P&aacute;gina de inicio</a></li>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../jornadas/prensa.html">Notas de prensa</a></li>
            <li><a href="../jornadas/organizacion.html">Organización</a></li>
            <li><a href="../jornadas/colaboradores.html">Colaboradores</a></li>
            <li><a href="../jornadas/eventos.html">Eventos</a></li>
          </ul>
          <br />
          <ul class='menu'>
            <li><a href="../jornadas/streaming.html">Retransmisión en directo</a></li>
            <li><a href="../jornadas/chat.html">Chat de la conferencia</a></li>
            <li><a href="../jornadas/wifi.html">Zona Wifi/EduRoam</a></li>
          </ul>
          <p align='center' id='logos'>
            <a href="http://www.um.es"><img alt="Um" src="../images/um.jpg"/></a>
            <a href="http://www.um.es/vic-economia"><img alt="Logo vice" src="../images/logo-vice.jpg"/></a>
            <a href="http://www.um.es/informatica"><img alt="Informatica" src="../images/informatica.jpg"/></a>
            <a href="http://www.um.es/atica"><img alt="Logo atica" src="../images/logo-atica.jpg"/></a>
          </p>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='span-8 append-1'>
          <h2>M&aacute;s informaci&oacute;n</h2>
          <ul>
            <li><a href="http://www.accessia.es/">Accesia</a></li>
            <!-- /%li= link "Preguntas frecuentes", "jornadas/preguntas_frecuentes.html" -->
            <li><a href="../murcia/region.html">Regi&oacute;n de Murcia</a></li>
            <li><a href="../murcia/universidad.html">La Universidad de Murcia</a></li>
            <li><a href="../murcia/hoteles.html">Hoteles</a></li>
            <li><a href="#">Restaurantes</a></li>
            <li><a href="../murcia/transporte.html">Transporte</a></li>
          </ul>
        </div>
        <div class='span-6 append-1'>
          <h2>D&iacute;as Caldum 5</h2>
          <ul>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Ponencias</a></li>
            <li><a href="../taller/index.html">Talleres</a></li>
            <!-- /%li= link "Ponentes", "ponentes/index.html" -->
            <li><a href="../jornadas/ubicacion.html">Lugar de celebraci&oacute;n</a></li>
            <li><a href="../jornadas/contacto.html">Contacte con nosotros</a></li>
          </ul>
        </div>
        <div class='span-4 append-1'>
          <h2>Síguenos...</h2>
          <ul>
            <li><a href="http://twitter.com/diascaldum">Twitter</a></li>
            <li><a href="http://www.facebook.com/group.php?gid=137045503878&ref=ts">Facebook</a></li>
            <li><a href="http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr">LinkedIn</a></li>
            <li><a href="../murcia/linux-um.html">Lista Linux-UM</a></li>
            <li><a href="http://symposium.um.es/event_detail/198/dias-caldum-2009.html">Symposium</a></li>
          </ul>
        </div>
        <div class='span-3 last'>
          <p align='center'>
            <a href="http://www.linux-magazine.es/Readers/Events"><img alt="Lm" src="../images/lm.png"/></a>
          </p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1717643-2");pageTracker._trackPageview();} catch(err) {}</script>
</html>
