site/jornadas/prensa.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <title>DC2009 :: D&iacute;as Caldum V - Universidad de Murcia</title>
    <meta content='software libre, gnu, linux, ubuntu, jornadas, universidad de murcia, murcia, cfengine, git, vdi, xen, owasp, morfeo, grass, brutalix, tcos, conferencia, taller, fuentes abiertas, atica, cenatic' name='keywords' />
    <meta content='Días Caldum es una reunión de personas interesadas en el software libre y sus aplicaciones. Personas con poca o ninguna experiencia dispuestos a aprender, así como entendidos en la materia. La principal idea es ayudar a los que buscan conocimiento: programas, concepto, modos de trabajo, ...' name='description' />
    <meta content='Ática - Sección Telemática // Binoid.com' name='author' />
    <meta content='ALL' name='robots' />
    <script src='flowplayer/flowplayer-3.1.4.min.js' type='text/javascript'></script>
    <link href="../stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="../stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='headcaldum'>
      DIASCALDUM2009: 4 + 5 de Noviembre 2009
    </div>
    <div class='content'>
      <div class='container'>
        <div class='header'>
          <div class='span-17'>
            <ul class='topmenu'>
              <li><a href="/">Inicio</a></li>
              <li><a href="../ponencias/index.html">Programa</a></li>
              <li><a href="../jornadas/inscripcion.html">Inscripción</a></li>
              <li><a href="../jornadas/ubicacion.html">Ubicaci&oacute;n</a></li>
              <li><a href="../jornadas/index.html">Jornadas</a></li>
            </ul>
          </div>
          <div class='span-6 last logo'>
            <img alt="Logo" src="../images/logo.png"/>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='span-18 append-1'>
          <div class='span-18 last'>
            <h1>Notas de prensa</h1>
            <h3>Días Caldum 2009 // 4 y 5 de Noviembre de 2009</h3>
            <h4>Universidad de Murcia - Facultad de Informática</h4>
            <p>
              A continuación le mostramos de manera actualizada una recopilación de notas de prensa, portales y blogs en los que aparece información relativa a la celebración de los V Días Caldum de la Universidad de Murcia:
            </p>
            <h3>Anuncios de las Jornadas</h3>
          </div>
          <div class='span-6'>
            <p>
              <ul>
                <li><a href="#">Barrapunto</a></li>
                <li><a href="http://meneame.net/story/dias-caldum-jornadas-software-libre-universidad-murcia">Menéame</a></li>
                <li><a href="#">7RM</a></li>
              </ul>
            </p>
          </div>
          <div class='span-6'>
            <p>
              <ul>
                <li><a href="http://www.openred.es/index.php?option=com_content&view=article&id=20&catid=4:artiopen&Itemid=1">OpenRed.es</a></li>
                <li><a href="http://www.rediris.es/anuncios/2009/20091001_1.html.es">RedIRIS</a></li>
                <li><a href="http://www.morfeo-project.org/archives/dias-caldum-2009/lng/es">Morfeo Project</a></li>
              </ul>
            </p>
          </div>
          <div class='span-6 last'>
            <p>
              <ul>
                <li><a href="http://www.facebook.com/group.php?gid=137045503878&ref=ts">Facebook</a></li>
                <li><a href="http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr">LinkedIn</a></li>
                <li><a href="http://www.um.es/actualidad/agenda/ficha.php?id=86211">Agenda UM</a></li>
              </ul>
            </p>
          </div>
        </div>
        <div class='span-5 last'>
          <ul class='menu'>
            <li><a href="/">P&aacute;gina de inicio</a></li>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Programa</a></li>
            <li><a href="../jornadas/inscripcion.html">Inscripción/Registro</a></li>
            <li><a href="../jornadas/prensa.html">Notas de prensa</a></li>
            <li><a href="../jornadas/organizacion.html">Organización</a></li>
            <li><a href="../jornadas/colaboradores.html">Colaboradores</a></li>
            <li><a href="../jornadas/eventos.html">Eventos</a></li>
          </ul>
          <br />
          <ul class='menu'>
            <li><a href="../jornadas/streaming.html">Retransmisión en directo</a></li>
            <li><a href="../jornadas/chat.html">Chat de la conferencia</a></li>
            <li><a href="../jornadas/wifi.html">Zona Wifi/EduRoam</a></li>
          </ul>
          <p align='center' id='logos'>
            <a href="http://www.um.es"><img alt="Um" src="../images/um.jpg"/></a>
            <a href="http://www.um.es/vic-economia"><img alt="Logo vice" src="../images/logo-vice.jpg"/></a>
            <a href="http://www.um.es/informatica"><img alt="Informatica" src="../images/informatica.jpg"/></a>
            <a href="http://www.um.es/atica"><img alt="Logo atica" src="../images/logo-atica.jpg"/></a>
          </p>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='span-8 append-1'>
          <h2>M&aacute;s informaci&oacute;n</h2>
          <ul>
            <li><a href="http://www.accessia.es/">Accesia</a></li>
            <!-- /%li= link "Preguntas frecuentes", "jornadas/preguntas_frecuentes.html" -->
            <li><a href="../murcia/region.html">Regi&oacute;n de Murcia</a></li>
            <li><a href="../murcia/universidad.html">La Universidad de Murcia</a></li>
            <li><a href="../murcia/hoteles.html">Hoteles</a></li>
            <li><a href="#">Restaurantes</a></li>
            <li><a href="../murcia/transporte.html">Transporte</a></li>
          </ul>
        </div>
        <div class='span-6 append-1'>
          <h2>D&iacute;as Caldum 5</h2>
          <ul>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Ponencias</a></li>
            <li><a href="../taller/index.html">Talleres</a></li>
            <!-- /%li= link "Ponentes", "ponentes/index.html" -->
            <li><a href="../jornadas/ubicacion.html">Lugar de celebraci&oacute;n</a></li>
            <li><a href="../jornadas/contacto.html">Contacte con nosotros</a></li>
            <li><a href="../jornadas/promociona_diascaldum.html">Promociona Días Caldum 2009</a></li>
          </ul>
        </div>
        <div class='span-4 append-1'>
          <h2>Síguenos...</h2>
          <ul>
            <li><a href="http://twitter.com/diascaldum">Twitter</a></li>
            <li><a href="http://www.facebook.com/group.php?gid=137045503878&ref=ts">Facebook</a></li>
            <li><a href="http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr">LinkedIn</a></li>
            <li><a href="../murcia/linux-um.html">Lista Linux-UM</a></li>
            <li><a href="http://symposium.um.es/event_detail/198/dias-caldum-2009.html">Symposium</a></li>
          </ul>
        </div>
        <div class='span-3 last'>
          <p align='center'>
            <a href="http://www.linux-magazine.es/Readers/Events"><img alt="Lm" src="../images/lm.png"/></a>
          </p>
          <p align='center'>
            <a href="http://lpmagazine.org/es"><img alt="Linuxpw" src="../images/colaboradores/linuxpw.png"/></a>
          </p>
        </div>
        <div class='span-24  first last' id='infofooter'>
          <ul>
            <li>
              Website desarrollado con
              <a href="http://staticmatic.rubyforge.org/">StaticMatic</a>
              por
              <a href="http://binoid.com/">BINOID</a>
            </li>
            <li>
              Website Source Code
              <a href="http://github.com/juanjo/diascaldum-2009">github.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1717643-2");pageTracker._trackPageview();} catch(err) {}</script>
  <script type='text/javascript'>var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com";document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))</script><script type="text/javascript">UserVoice.Tab.show({key: 'diascaldum',host: 'diascaldum.uservoice.com', forum: '31935',alignment: 'right',background_color:'#06C',text_color: 'white',hover_color: '#F40D57',lang: 'es'})</script>
</html>

src/pages/jornadas/prensa.haml
%div{ :class => 'span-18 last'}
  %h1 Notas de prensa
  %h3 Días Caldum 2009 // 4 y 5 de Noviembre de 2009
  %h4 Universidad de Murcia - Facultad de Informática

  %p
    A continuación le mostramos de manera actualizada una recopilación de notas de prensa, portales y blogs en los que aparece información relativa a la celebración de los V Días Caldum de la Universidad de Murcia: 

  %h3 Anuncios de las Jornadas

%div{ :class => 'span-6'}
  %p
    %ul
      %li= link 'Europa Press', 'http://www.europapress.es/murcia/innova-00442/noticia-innova-umu-organiza-talleres-ponencias-acercar-software-libre-ciudadanos-20091102175550.html'
      %li= link 'Agenda UM', 'http://www.um.es/actualidad/agenda/ficha.php?id=86211'
      %li= link 'Menéame', 'http://meneame.net/story/dias-caldum-jornadas-software-libre-universidad-murcia'

%div{ :class => 'span-6'}
  %p
    %ul
      %li= link 'OpenRed.es', 'http://www.openred.es/index.php?option=com_content&view=article&id=20&catid=4:artiopen&Itemid=1'
      %li= link 'RedIRIS', 'http://www.rediris.es/anuncios/2009/20091001_1.html.es'
      %li= link 'Morfeo Project' , 'http://www.morfeo-project.org/archives/dias-caldum-2009/lng/es'

%div{ :class => 'span-6 last'}
  %p
    %ul
      %li= link 'Facebook', 'http://www.facebook.com/group.php?gid=137045503878&ref=ts'
      %li= link 'LinkedIn', 'http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr'
