site/ponencias/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <title>DC2009 :: D&iacute;as Caldum V - Universidad de Murcia</title>
    <meta content='software libre, gnu, linux, ubuntu, jornadas, universidad de murcia, murcia, cfengine, git, vdi, xen, owasp, morfeo, grass, brutalix, tcos, conferencia, taller, fuentes abiertas, atica, cenatic' name='keywords' />
    <meta content='Días Caldum es una reunión de personas interesadas en el software libre y sus aplicaciones. Personas con poca o ninguna experiencia dispuestos a aprender, así como entendidos en la materia. La principal idea es ayudar a los que buscan conocimiento: programas, concepto, modos de trabajo, ...' name='description' />
    <meta content='Ática - Sección Telemática // Binoid.com' name='author' />
    <meta content='ALL' name='robots' />
    <script src='flowplayer/flowplayer-3.1.4.min.js' type='text/javascript'></script>
    <link href="../stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="../stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='headcaldum'>
      DIASCALDUM2009: 4 + 5 de Noviembre 2009
    </div>
    <div class='content'>
      <div class='container'>
        <div class='header'>
          <div class='span-17'>
            <ul class='topmenu'>
              <li><a href="/">Inicio</a></li>
              <li><a href="../ponencias/index.html">Programa</a></li>
              <li><a href="../jornadas/inscripcion.html">Inscripción</a></li>
              <li><a href="../jornadas/ubicacion.html">Ubicaci&oacute;n</a></li>
              <li><a href="../jornadas/index.html">Jornadas</a></li>
            </ul>
          </div>
          <div class='span-6 last logo'>
            <img alt="Logo" src="../images/logo.png"/>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='span-18 append-1'>
          <div class='span-18'>
            <h1>Ponencias</h1>
          </div>
          <div class='span-9'>
            <h2>Miércoles 4</h2>
            <div class='span-1'>
              09.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/acreditacion.html">Acreditación</a>
            </div>
            <div class='span-1'>
              09.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/apertura.html">Apertura oficial Jornadas</a>
            </div>
            <div class='span-1'>
              10.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/oficinas_software_libre.html">Oficinas de Software Libre en Universidades Españolas</a>
            </div>
            <div class='span-1'>
              11.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/morfeo.html">Proyecto Morfeo</a>
            </div>
            <div class='span-1'>
              12.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/mensajeria_unificada_con_asterisk.html">Mensajería unificada con Asterisk</a>
            </div>
            <div class='span-1'>
              13.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/desarrollo_web_con_software_libre.html">Desarrollo Web con Software Libre</a>
            </div>
            <br />
            <div class='span-1'>
              16.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/owasp.html">OWASP: Open Web Application Security Project</a>
            </div>
            <div class='span-1'>
              17.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/remote_desktop_infraestructure.html">Remote Desktop Infraestructure</a>
            </div>
            <div class='span-1'>
              18.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/software_libre_para_la_ensenanza_en_red.html">Software libre para la enseñanza en red</a>
            </div>
            <div class='span-1'>
              19.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/liferay.html">Liferay</a>
            </div>
          </div>
          <div class='span-9 last'>
            <h2>Jueves 5</h2>
            <div class='span-1'>
              09.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/pentaho.html">Introducción a Business Intelligence con Pentaho como solución Open Source</a>
            </div>
            <div class='span-1'>
              10.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/grass.html">Grass SIG</a>
            </div>
            <div class='span-1'>
              11.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/opensource_rediris.html">opensource @ rediris</a>
            </div>
            <div class='span-1'>
              12.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/simulaciones_fisicas_blender.html">Simulaciones físicas en 3D con Blender</a>
            </div>
            <div class='span-1'>
              13.00
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/content_management_systems.html">Content Management Systems</a>
            </div>
            <br />
            <div class='span-1'>
              16.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/vdi_xen.html">Virtual Desktop Infraestructure con Xen</a>
            </div>
            <div class='span-1'>
              17.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/monitorizacion.html">Monitorización de Sistemas usando herramientas Open Source</a>
            </div>
            <div class='span-1'>
              18.30
            </div>
            <div class='span-8 last'>
              <a href="../ponencias/mesa_redonda.html">Mesa redonda</a>
            </div>
            <div class='span-1'>
              19.30
            </div>
            <div class='span-8 last'>
              <a href="/jornadas/eventos.html">Speed Dating & Recruiting!!!</a>
            </div>
          </div>
          <!-- / ====================================================== -->
          <div class='span-18 last'>
            <p></p>
          </div>
          <div class='span-18 last'>
            <h1>Talleres</h1>
          </div>
          <div class='span-9'>
            <h2>Miércoles 4</h2>
            <div class='span-3'>
              09.00 - 14.00
              <br />
              16.30 - 19.00
            </div>
            <div class='span-6 last'>
              <a href="/taller/brutalix.html">Brutalix: Gestión de aulas informáticas</a>
            </div>
          </div>
          <div class='span-9 last'>
            <h2>Jueves 5</h2>
            <div class='span-3'>
              09.00 - 14.00
              <br />
              16.30 - 19.00
            </div>
            <div class='span-6 last'>
              <a href="/taller/tcos.html">TCOS Project: Thin Client Operating System</a>
              <p></p>
            </div>
          </div>
          <div class='span-18 last'>
            <h1>Preguntas frecuentes</h1>
          </div>
          <div class='span-18 last'>
            <ul>
              <li>
                <a href="http://diascaldum.um.es/taller/index.html">Información sobre talleres</a>
              </li>
              <li>
                Las charlas tendrán duración de unos 50 minutos + 10 minutos para resolver dudas
              </li>
              <li>
                Las jornadas serán retransmitidas por streaming, y luego se colgarán los videos en la web
              </li>
              <li>
                Para obtener créditos de libre configuración, certificado de asistencia y una camiseta, es necesario acreditarse
              </li>
              <li>
                Las noticias sobre las jornadas serán publicadas a través de
                <a href="http://twitter.com/diascaldum">Twitter @diascaldum</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span-5 last'>
          <ul class='menu'>
            <li><a href="/">P&aacute;gina de inicio</a></li>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Programa</a></li>
            <li><a href="../jornadas/inscripcion.html">Inscripción/Registro</a></li>
            <li><a href="../jornadas/prensa.html">Notas de prensa</a></li>
            <li><a href="../jornadas/organizacion.html">Organización</a></li>
            <li><a href="../jornadas/colaboradores.html">Colaboradores</a></li>
            <li><a href="../jornadas/eventos.html">Eventos</a></li>
          </ul>
          <br />
          <ul class='menu'>
            <li><a href="../jornadas/streaming.html">Retransmisión en directo</a></li>
            <li><a href="../jornadas/chat.html">Chat de la conferencia</a></li>
            <li><a href="../jornadas/wifi.html">Zona Wifi/EduRoam</a></li>
          </ul>
          <p align='center' id='logos'>
            <a href="http://www.um.es"><img alt="Um" src="../images/um.jpg"/></a>
            <a href="http://www.um.es/vic-economia"><img alt="Logo vice" src="../images/logo-vice.jpg"/></a>
            <a href="http://www.um.es/informatica"><img alt="Informatica" src="../images/informatica.jpg"/></a>
            <a href="http://www.um.es/atica"><img alt="Logo atica" src="../images/logo-atica.jpg"/></a>
          </p>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='span-8 append-1'>
          <h2>M&aacute;s informaci&oacute;n</h2>
          <ul>
            <li><a href="http://www.accessia.es/">Accesia</a></li>
            <!-- /%li= link "Preguntas frecuentes", "jornadas/preguntas_frecuentes.html" -->
            <li><a href="../murcia/region.html">Regi&oacute;n de Murcia</a></li>
            <li><a href="../murcia/universidad.html">La Universidad de Murcia</a></li>
            <li><a href="../murcia/hoteles.html">Hoteles</a></li>
            <li><a href="#">Restaurantes</a></li>
            <li><a href="../murcia/transporte.html">Transporte</a></li>
          </ul>
        </div>
        <div class='span-6 append-1'>
          <h2>D&iacute;as Caldum 5</h2>
          <ul>
            <li><a href="../jornadas/index.html">Jornadas Software Libre</a></li>
            <li><a href="../ponencias/index.html">Ponencias</a></li>
            <li><a href="../taller/index.html">Talleres</a></li>
            <!-- /%li= link "Ponentes", "ponentes/index.html" -->
            <li><a href="../jornadas/ubicacion.html">Lugar de celebraci&oacute;n</a></li>
            <li><a href="../jornadas/contacto.html">Contacte con nosotros</a></li>
            <li><a href="../jornadas/promociona_diascaldum.html">Promociona Días Caldum 2009</a></li>
          </ul>
        </div>
        <div class='span-4 append-1'>
          <h2>Síguenos...</h2>
          <ul>
            <li><a href="http://twitter.com/diascaldum">Twitter</a></li>
            <li><a href="http://www.facebook.com/group.php?gid=137045503878&ref=ts">Facebook</a></li>
            <li><a href="http://www.linkedin.com/groups?gid=2037353&trk=myg_ugrp_ovr">LinkedIn</a></li>
            <li><a href="../murcia/linux-um.html">Lista Linux-UM</a></li>
            <li><a href="http://symposium.um.es/event_detail/198/dias-caldum-2009.html">Symposium</a></li>
          </ul>
        </div>
        <div class='span-3 last'>
          <p align='center'>
            <a href="http://www.linux-magazine.es/Readers/Events"><img alt="Lm" src="../images/lm.png"/></a>
          </p>
          <p align='center'>
            <a href="http://lpmagazine.org/es"><img alt="Linuxpw" src="../images/colaboradores/linuxpw.png"/></a>
          </p>
        </div>
        <div class='span-24  first last' id='infofooter'>
          <ul>
            <li>
              Website desarrollado con
              <a href="http://staticmatic.rubyforge.org/">StaticMatic</a>
              por
              <a href="http://binoid.com/">BINOID</a>
            </li>
            <li>
              Website Source Code
              <a href="http://github.com/juanjo/diascaldum-2009">github.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1717643-2");pageTracker._trackPageview();} catch(err) {}</script>
  <script type='text/javascript'>var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com";document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))</script><script type="text/javascript">UserVoice.Tab.show({key: 'diascaldum',host: 'diascaldum.uservoice.com', forum: '31935',alignment: 'right',background_color:'#06C',text_color: 'white',hover_color: '#F40D57',lang: 'es'})</script>
</html>

src/pages/ponencias/index.haml
%div{ :class => 'span-18'}
  %h1 Ponencias

%div{ :class => 'span-9'}
  %h2 Miércoles 4

  %div{ :class => 'span-1'}
    09.00
  %div{ :class => 'span-8 last'}
    = link 'Apertura oficial Jornadas', 'ponencias/apertura.html'

  %div{ :class => 'span-1'}
    10.00
  %div{ :class => 'span-8 last'}
    = link 'Oficinas de Software Libre en Universidades Españolas', '#'

  %div{ :class => 'span-1'}
    11.00
  %div{ :class => 'span-8 last'}
    = link 'Proyecto Morfeo', 'ponencias/morfeo.html'


  %div{ :class => 'span-1'}
    12.00
  %div{ :class => 'span-8 last'}
    = link 'Protección de datos en Internet', 'ponencias/proteccion_de_datos_en_internet.html'

  %div{ :class => 'span-1'}
    13.00
  %div{ :class => 'span-8 last'}
    = link 'Desarrollo Web con Software Libre', 'ponencias/desarrollo_web_con_software_libre.html'




  %br/

  %div{ :class => 'span-1'}
    16.30
  %div{ :class => 'span-8 last'}
    = link 'OWASP', '#'

  %div{ :class => 'span-1'}
    17.30
  %div{ :class => 'span-8 last'}
    = link 'GIT', '#'

  %div{ :class => 'span-1'}
    18.30
  %div{ :class => 'span-8 last'}
    = link 'CfEngine', '#'

  %div{ :class => 'span-1'}
    19.30
  %div{ :class => 'span-8 last'}
    = link 'Liferay', 'ponencias/liferay.html'


%div{ :class => 'span-9 last'}
  %h2 Jueves 5

  %div{ :class => 'span-1'}
    09.00
  %div{ :class => 'span-8 last'}
    = link 'Introducción a Business Intelligence con Pentaho como solución Open Source', 'ponencias/pentaho.html'

  %div{ :class => 'span-1'}
    10.00
  %div{ :class => 'span-8 last'}
    = link 'Grass SIG', '#'

  %div{ :class => 'span-1'}
    11.00
  %div{ :class => 'span-8 last'}
    %s
      = link 'Grid Computing', '#'


  %div{ :class => 'span-1'}
    12.00
  %div{ :class => 'span-8 last'}
    = link 'opensource @ rediris', 'ponencias/opensource_rediris.html'

  %div{ :class => 'span-1'}
    13.00
  %div{ :class => 'span-8 last'}
    = link 'Simulaciones físicas en 3D con Software Libre (Blender 3D)', 'ponencias/simulaciones_fisicas_blender.html'


  %br/

  %div{ :class => 'span-1'}
    16.30
  %div{ :class => 'span-8 last'}
    = link 'Virtual Desktop Infraestructure con Xen', '#'

  %div{ :class => 'span-1'}
    17.30
  %div{ :class => 'span-8 last'}
    = link 'E-Learning + Software Libre', '#'

  %div{ :class => 'span-1'}
    18.30
  %div{ :class => 'span-8 last'}
    = link 'Mesa redonda', '#'


  %div{ :class => 'span-1'}
    19.30
  %div{ :class => 'span-8 last'}
    = link 'Speed Dating & Recruiting!!!', '/jornadas/eventos.html'

// ======================================================    

%div{ :class => 'span-18 last'}
  %p
  


%div{ :class => 'span-18 last'}
  %h1 Talleres

%div{ :class => 'span-9'}
  %h2 Miércoles 4

  %div{ :class => 'span-3'}
    09.00 - 14.00
    %br/
    16.30 - 19.00
  %div{ :class => 'span-6 last'}
    = link 'Brutalix: Gestión de aulas informáticas', '/taller/brutalix.html'


%div{ :class => 'span-9 last'}
  %h2 Jueves 5

  %div{ :class => 'span-3'}
    09.00 - 14.00
    %br/
    16.30 - 19.00
  %div{ :class => 'span-6 last'}
    = link 'TCOS Project: Thin Client Operating System', '/taller/tcos.html'
